# Changelog

0.11.0
1. Добавлена возможность подстройки размера шрифта в виджетах за счет изменения масштаба от 10% до 200% с шагом 10%.
2. Исправлена ошибка из-за которой плавающая панель может накладываться на виртуальную клавиатуру.
3. Плавающие панели теперь не могут быть смещены за пределы экрана. Из-за изменений, текущие плавающие панели могут сместиться чуть выше. Придется вручную их подвинуть обратно.
4. Различные улучшения оптимизации кода и исправление ошибок.
5. Добавлено извлечение из CAN данных Качества воздуха на улице и в машине.
6. Исправлено извлечение из CAN данных Угла поворота руля. Было использовано неверное преобразование.
7. Изменено отображение единиц измерения на виджетах.
8. У виджета Давления в шинах данные разнесены по углам.
9. Добавлен учет моточасов за поездку (сбрасывается при перезагрузке ГУ).
10. Добавлен виджет моточасов с отображением данных за поездку и данных сбрасываемого счетчика моточасов.
11. Немного изменена передача данных в другие приложения (сейчас только TTG).
12. Дополнительные настройки плиток теперь можно применять и в панели Плитки, а не только в Плавающих панелях. Однако, названия плиток пропадут при обновлении, т.к. эта опция будет отключена по умолчанию, ее можно включить отдельно для каждой плитки
13. Добавлена кнопка в меню AT-команды, для чтения всех SMS. Текст SMS пока показывается только в этом окне.

0.10.0
1. Добавлена возможность включения до трех независимых плавающих панелей. К сожалению пришлось изменить способ сохранения настроек, поэтому текущие настройки плавающей панели у вас собьются.
2. Немного улучшено взаимодействие с плавающей панелью. Увеличена зона для растягивания. Перетаскивать панель можно не только за края, но и за центр.
3. Добавлен учет моточасов двигателя: сохраняются между запусками; двойной тап по плитке сбрасывает счетчик.
4. Получение данных о температуре колес. Данные обновляются только по парам колес, поэтому иногда по одной паре колес по долгу нет данных.
5. Получение циклических данных - экспериментальная функция, данные приходят независимо от CAN. На данный момент расшифрована только часть показаний (одометр, скорость, частота вращения, давления колес, продольное и поперечное ускорение). Данные отображаются только в меню "Данные авто", если включить эту функцию. Лучше пока воздержаться от ее включения.
6. Возможность управления некоторыми приложениями внутри TBox (APP, MDC, SWD, LOC). Тут лучше не баловаться.
7. Меню программы можно сворачивать. Состояние сохраняется между запусками.
8. В настройках предотвращения перезагрузки появились дополнительные пункты с целью попытаться предотвратить перезагрузки TBox HW 0.0.1. Порядок действий будет дальше.

0.9.5
1. Исправлена ошибка из-за которой плавающая панель могла не отображаться автоматически при запуске.
2. Добавлен виджет давления в колесах.
3. Добавлена температура на улице и в автомобиле.
4. Добавлена кнопка перезагрузки блока TBox на плавающей панели и вкладке Плитки
